PORT=3000

# psql 'postgresql://neondb_owner:npg_3Hcy7RleDbKX@ep-shiny-rain-a106wxbr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_3Hcy7RleDbKX'
PGHOST='ep-shiny-rain-a106wxbr-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
ENDPOINT_ID='[endpoint_id]'

ARCJET_KEY=ajkey_01k2tzxx7kfj5vrwcmvtwz3d4t
ARCJET_ENV=development